<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/adminEmail_textView"
        android:text="Admin Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/name_textView"
        android:text="Admin Name : "
        android:layout_below="@+id/adminEmail_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/adminName_textView"
        android:layout_toRightOf="@+id/name_textView"
        android:layout_below="@+id/adminEmail_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/parking_textView"
        android:layout_below="@+id/name_textView"
        android:text="Parking : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/adminParking_textView"
        android:layout_toRightOf="@+id/parking_textView"
        android:layout_below="@+id/name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/edit_textView"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/adminParking_textView"
        android:text="Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>